{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "php-di/slim-bridge": "^3.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "scripts": {
        "test": "bin/phpunit"
    }
}
